program ::=   <command> | <command> <program>

command ::=   <variableDeclaration> ";"
          |   <assignment> ";"
          |   <ifThenElse> ";"
          |   <while> ";"
          |   <skip> ";"

variableDeclaration ::= "var" <identifier> "=" <aexp> ";"

assignment ::=    <identifier> "=" <aexp> ";"

ifThenElse ::=    "if" "("<bexp>")" "{" <program> "}"
            |     "if" "("<bexp>")" "{" <program>"}" "else" "{" <program> "}"

while ::=      "while" "("<bexp>")" "{" <program> "}"

skip ::=   "skip"

aexp ::=    <aterm>
      |     <aterm> "+" <aexp>
      |     <aterm> "-" <aexp>
      |     <aterm> "*" <aexp>
      |     <aterm> "/" <aexp>

aterm ::=   <positiveterm> | <negativeterm>

negativeterm ::=    "-" <positiveterm>

positiveterm ::=    <positivenumber> | <identifier>

bexp ::=        <truthvalue>
      |         "not" <bexp>
      |         <bexp> "or" <bexp>
      |         <bexp> "and" <bexp>
      |         <aexp> <operator> <aexp>

truthvalue ::=    "True" | "False" | <identifier>

operator ::=    "<" | ">" | "==" | "<=" | ">=" | "!="

integer ::=   <digit>
          |   <digit> <integer>

digit ::=     [0-9]*
identifier ::=    [a-zA-Z_][a-zA-Z_0-9]*