cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6622e149b042d150c734f33c0e17a5f1e5cb8edfaa848eb23483c637ca71800d

name:           IMPure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/IMPure#readme>
homepage:       https://github.com/githubuser/IMPure#readme
bug-reports:    https://github.com/githubuser/IMPure/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/IMPure

library
  other-modules:
      Paths_IMPure
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable IMPure-exe
  main-is: Main.hs
  other-modules:
      Grammar
      Paths_IMPure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMPure
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite IMPure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IMPure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMPure
    , base >=4.7 && <5
  default-language: Haskell2010
