cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5330434364868bf85833e3595767b01274b910f1cc56ddec089a1dbcb1eec6e3

name:           IMPure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/IMPure#readme>
homepage:       https://github.com/peppocola/IMPure#readme
bug-reports:    https://github.com/peppocola/IMPure/issues
author:         Giuseppe Colavito
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/peppocola/IMPure

library
  exposed-modules:
      IMPure.Dict
      IMPure.Grammar
      IMPure.Interpreter
      IMPure.Parser
  other-modules:
      Paths_IMPure
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable IMPure-exe
  main-is: Main.hs
  other-modules:
      InterpreterMain
      Paths_IMPure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      IMPure
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite IMPure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IMPure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMPure
    , base >=4.7 && <5
  default-language: Haskell2010
